@labshare/data-structures: SSet
Module: "sset/sset"
Class SSet
Class representing an Stringify-Capable Set. That is, a Set object that can be serialized and passed between different environments, e.g.: client-server (and vice-versa). Every modification returns a new Set (for Immutability purposes)
Hierarchy
SSet
Index
Constructors
constructor
Properties
statePropsPlugins
addPlugins
filterPlugins
fromArray
fromJSON
getActivePlugins
hashOf
removePlugins
Methods
$
__@iterator
add
addPlugins
applyChanges
changesFrom
changesTo
difference
equals
every
filter
filterPlugins
find
forEach
getActivePlugins
getByHash
getOne
getSortedKeysArray
has
hasHash
hasSet
inSet
internalTwoSetsOperations
intersection
isDisjoint
isEmpty
isSubset
isSuperset
map
merge
mergeArray
reduce
remove
removePlugins
revertChanges
size
some
symmetricDifference
toArray
toJSON
union
Constructors
constructor
new SSet(statePropsPlugins: SSetStatePropsPlugins): SSet
The constructor should preferably be used by internal operations. For bootstrapping a new SSet from scratch, static methods such as fromArray and fromJSON should be the norm.
Parameters
statePropsPlugins: SSetStatePropsPlugins
Returns SSet
Properties
Private statePropsPlugins
statePropsPlugins: SSetStatePropsPlugins
Static addPlugins
addPlugins: any = SSetStaticMethods({}).addPlugins
Static filterPlugins
filterPlugins: any = SSetStaticMethods({}).filterPlugins
Static fromArray
fromArray: any = SSetStaticMethods({}).fromArray
Static fromJSON
fromJSON: any = SSetStaticMethods({}).fromJSON
Static getActivePlugins
getActivePlugins: any = SSetStaticMethods({}).getActivePlugins
Static hashOf
hashOf: any = SSetStaticMethods({}).hashOf
Static removePlugins
removePlugins: any = SSetStaticMethods({}).removePlugins
Methods
$
$(name: string): any
Retrieve a given Plugin's API
Parameters
name: string
Returns any
__@iterator
__@iterator(): SSetIterator
Iterate over SSet using for ... of loops
Returns SSetIterator
add
add(value: JSONCapable): SSet
Add a single value to the set. Value must not contain circular references, functions, or any unsupported JSON object type
Parameters
value: JSONCapable
Returns SSet
addPlugins
addPlugins(plugins: SSetPlugins): SSet
Parameters
plugins: SSetPlugins
Returns SSet
applyChanges
applyChanges(changes: SSetChanges): SSet
Apply given changes to current SSet
Parameters
changes: SSetChanges
Returns SSet
changesFrom
changesFrom(set: SSet): SSetDiff
Get necessary changes to turn given SSet into current SSet.
Parameters
set: SSet
Returns SSetDiff
changesTo
changesTo(set: SSet): SSetDiff
Get necessary changes to turn current SSet into given SSet.
Parameters
set: SSet
Returns SSetDiff
difference
difference(set: SSet): SSet
Get items from current SSet that are absent in another SSet
Parameters
set: SSet
Returns SSet
equals
equals(set: SSet): boolean
Check whether current SSet is equal to given SSet
Parameters
set: SSet
Returns boolean
every
every(fn: function): boolean
Check whether all items in SSet satisfy a given function
Parameters
fn: function
(JSONCapable: any): boolean
Parameters
JSONCapable: any
Returns boolean
Returns boolean
filter
filter(fn: function): SSet
Filter out undesired items from SSet. Creates new SSet with results
Parameters
fn: function
(JSONCapable: any): boolean
Parameters
JSONCapable: any
Returns boolean
Returns SSet
filterPlugins
filterPlugins(plugins: string[]): SSet
Filter specific plugins from active plugins into new SSet
Parameters
plugins: string[]
Returns SSet
find
find(fn: function): any
Find first item in the SSet that satisfies such function. Returns undefined if no items are a match.
Parameters
fn: function
(JSONCapable: any): boolean
Parameters
JSONCapable: any
Returns boolean
Returns any
forEach
forEach(fn: function): void
Loop through SSet items and perform a function on the item if desired
Parameters
fn: function
(JSONCapable: any): void
Parameters
JSONCapable: any
Returns void
Returns void
getActivePlugins
getActivePlugins(): string[]
Get current active plugins for given SSet instance
Returns string[]
getByHash
getByHash(hash: any): any
Gets the item for a given hash
Parameters
hash: any
Returns any
getOne
getOne(): any
Returns any
Private getSortedKeysArray
getSortedKeysArray(): string[]
Although this is an unsorted SSet, it is convenient to use sorting for for keys when iterating over similar SSets
Returns string[]
has
has(value: JSONCapable): boolean
Check whether a SSet contains an item
Parameters
value: JSONCapable
Returns boolean
hasHash
hasHash(hash: any): boolean
Parameters
hash: any
Returns boolean
hasSet
hasSet(set: SSet): boolean
Alias for isSuperset
Parameters
set: SSet
Returns boolean
inSet
inSet(set: SSet): boolean
Alias for isSubset
Parameters
set: SSet
Returns boolean
Private internalTwoSetsOperations
internalTwoSetsOperations(operations: setsOps[], set1: SSet, set2: SSet): object
This method can perform Sum, difference, opposite difference and intersection at the same time. Used for avoiding same item traversal more than once
Parameters
operations: setsOps[]
set1: SSet
set2: SSet
Returns object
intersection
intersection(set: SSet): SSet
Get items that are both contained in current and given set
Parameters
set: SSet
Returns SSet
isDisjoint
isDisjoint(set: SSet): boolean
Parameters
set: SSet
Returns boolean
isEmpty
isEmpty(): boolean
Check whether current SSet is empty
Returns boolean
isSubset
isSubset(set: SSet): boolean
Checks whether current SSet is contained into another
Parameters
set: SSet
Returns boolean
isSuperset
isSuperset(set: SSet): boolean
Check whether current SSet contains a given set
Parameters
set: SSet
Returns boolean
map
map(fn: function): SSet
Map all items from SSet to a new SSet
Parameters
fn: function
(JSONCapable: any): any
Parameters
JSONCapable: any
Returns any
Returns SSet
merge
merge(value: JSONCapable, details: true): object
merge(value: JSONCapable): SSet
Similar to add, but does not throw error if value already exists
Parameters
value: JSONCapable
details: true
Returns object
info: any
value: SSet
Parameters
value: JSONCapable
Returns SSet
mergeArray
mergeArray(array: any[]): SSet
Merge the items of a given array into the SSet. Does not throw error if value is already contained in the SSet.
Parameters
array: any[]
Returns SSet
reduce
reduce(fn: reducerFn, acc: any): any
Reduce current SSet into another object
Parameters
fn: reducerFn
acc: any
Returns any
remove
remove(value: JSONCapable): SSet
Remove a single item from the SSet. If less than 50%, recreate props. Otherwise, remove from previous props
Parameters
value: JSONCapable
Returns SSet
removePlugins
removePlugins(plugins: string[]): SSet
Parameters
plugins: string[]
Returns SSet
revertChanges
revertChanges(changes: SSetChanges): SSet
Revert given changes from current SSet
Parameters
changes: SSetChanges
Returns SSet
size
size(): number
Get size of the current SSet
Returns number
some
some(fn: function): boolean
Check if at least one item in SSet satisfies a given function
Parameters
fn: function
(JSONCapable: any): boolean
Parameters
JSONCapable: any
Returns boolean
Returns boolean
symmetricDifference
symmetricDifference(set: SSet): SSet
Get items that are exclusive to either current SSet or another given SSet
Parameters
set: SSet
Returns SSet
toArray
toArray(): any[]
Convert current SSet into an Array. Equal SSets will contain same key ordering, although keys will be sorted by hashed content (unreliable for number, string or object sorting)
Returns any[]
toJSON
toJSON(): SSetStatePropsPluginsJSON
This method is automatically used by JSON.stringify when converting to JSON data
Returns SSetStatePropsPluginsJSON
union
union(set: SSet): SSet
Obtain the union between two SSets.
Parameters
set: SSet
Returns SSet
