@labshare/data-structures: Collection
Class Collection
Hierarchy
Collection
Index
Constructors
constructor
Methods
__@iterator
add
difference
filter
find
findOne
forEach
getOne
has
isEmpty
map
merge
remove
size
toArray
union
fromArray
Constructors
constructor
new Collection(internal: InternalState): Collection
Parameters
internal: InternalState
Returns Collection
Methods
__@iterator
__@iterator(): object
Iterate over SSet using for ... of loops
Returns object
add
add(item: any): Collection
Parameters
item: any
Returns Collection
difference
difference(collection: Collection): Collection
Parameters
collection: Collection
Returns Collection
filter
filter(fn: any): Collection
Parameters
fn: any
Returns Collection
find
find(query: any): any
Parameters
query: any
Returns any
findOne
findOne(query: any): any
Parameters
query: any
Returns any
forEach
forEach(fn: any): void
Parameters
fn: any
Returns void
getOne
getOne(): any
Returns any
has
has(item: any): boolean
Parameters
item: any
Returns boolean
isEmpty
isEmpty(): any
Returns any
map
map(fn: any): Collection
Parameters
fn: any
Returns Collection
merge
merge(item: any): Collection
Parameters
item: any
Returns Collection
remove
remove(item: any): Collection
Parameters
item: any
Returns Collection
size
size(): number
Returns number
toArray
toArray(): any[]
Returns any[]
union
union(collection: Collection): Collection
Parameters
collection: Collection
Returns Collection
Static fromArray
fromArray(items: any): Collection
Parameters
items: any
Returns Collection
