@labshare/data-structures: Graph
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Methods
toObject
union
fromEmpty
fromObject
Object literals
edges
nodes
Constructors
constructor
new Graph(internal: InternalState): Graph
Parameters
internal: InternalState
Returns Graph
Methods
toObject
toObject(): IGraphObject
Returns IGraphObject
union
union(graph2: Graph): Graph
Parameters
graph2: Graph
Returns Graph
Static fromEmpty
fromEmpty(): Graph
Returns Graph
Static fromObject
fromObject(obj: IGraphObject): Graph
Parameters
obj: IGraphObject
Returns Graph
Object literals
edges
edges: object
__@iterator
__@iterator: any = (() => {return this.internal.edges[Symbol.iterator]();}).bind(this)
Iterator for Edges. Can be used in for ... of loops, for example
add
add: any = ((item: any) => {const {nodes, edges} = this.internal;if (edges.has(item)) {throw new Error (`Could not add Edge to Graph: Edge already exists`,);}return new Graph({edges: edges.add(item),nodes,});}).bind(this)
Adds a new Edge to the Graph. Will throw an error if Edge already exists
difference
difference: any = ((g2: Graph) => {const {nodes, edges} = this.internal;const result = edges.difference(g2.edges.getAll());/* Performance optimization */if (result === edges) {return this;}return new Graph({edges: result,nodes,});}).bind(this)
Get the Edges difference between two Graphs. Nodes remain unaltered for "this" Graph
filter
filter: any = ((query) => {const {nodes, edges} = this.internal;return new Graph({edges: edges.filter(query),nodes: Collection.fromArray([]),});}).bind(this)
Run a query function against all Edges and return the ones that pass the test Return does not contain Nodes
find
find: any = ((query) => {const {nodes, edges} = this.internal;return new Graph({edges: edges.find(query),nodes: Collection.fromArray([]),});}).bind(this)
Find Edges that satisfy a given query. Exactly matches one-level-deep property indexes, such as "id". If you would like to run a complex query, please use filter() instead Return does not contain Nodes.
findAndDifference
findAndDifference: any = ((query) => {return this.edges.difference(this.edges.find(query));}).bind(this)
Shortcut method for piping Edges.find() => Edges.difference
findOne
findOne: any = ((query) => {const {nodes, edges} = this.internal;return edges.findOne(query);}).bind(this)
Finds one item in Edges that satifies the query provided
fromId
fromId: any = ((from) => {const {nodes, edges} = this.internal;return new Graph ({edges: edges.find({from}),nodes: Collection.fromArray([]),});}).bind(this)
Gets All Edges that have "from" property set to given id Return does not contain Nodes
getAll
getAll: any = (() => {return this.internal.edges;}).bind(this)
Returns Edges as Collection Type instead of Graph
getId
getId: any = ((id: any) => {const {edges} = this.internal;const maybeEdge = edges.findOne({id});if (_.isUndefined(maybeEdge)) {throw new Error (`Could not get Edge: Edge Id '${id}' does not exist in Graph`,);}return maybeEdge;}).bind(this)
Gets Edge by querying its id If Edge Id does not exist in Graph, will throw an error.
hasId
hasId: any = ((id: any) => {const {nodes, edges} = this.internal;const maybeNode = edges.findOne({id});return (typeof maybeNode !== 'undefined') ? true : false;}).bind(this)
Checks whether id is contained in Graph Edges
isEmpty
isEmpty: any = (() => {return this.internal.edges.isEmpty();}).bind(this)
Check whether Graph contains no Edges
map
map: any = ((fn) => {const {nodes, edges} = this.internal;return new Graph({edges: edges.map(fn),nodes,});}).bind(this)
Maps Edges to a new Graph Resulting Graph keep Nodes unaltered
remove
remove: any = ((item: any) => {const {nodes, edges} = this.internal;if (!edges.has(item)) {throw new Error (`Could not remove Edge from Graph: Edge does not exist`,);}return new Graph({edges: edges.remove(item),nodes,});}).bind(this)
Removes an Edge from the Graph. Will throw an error if Edge does not exist in Graph
size
size: any = (() => {return this.internal.edges.size();}).bind(this)
Gets the number of Edges in the Graph
toggle
toggle: any = ((item) => {const {nodes, edges} = this.internal;if (this.edges.hasId(item.id)) {return this.edges.remove(item);} else {return this.edges.add(item);}}).bind(this)
Given an edge, will check if its ID is present in the graph. If so, will remove the edge from the graph. If not, will add the edge to the graph
union
union: any = ((g2: Graph) => {const {nodes, edges} = this.internal;return new Graph({edges: edges.union(g2.edges.getAll()),nodes,});}).bind(this)
Adds Edges Graphs and keeps Nodes as is for "this" Graph If you would like to add Nodes as well, please use Graph.union()
update
update: any = ((item, newItem) => {const {nodes, edges} = this.internal;if (!edges.has(item)) {throw new Error (`Could not update Edge from Graph: Edge does not exist`,);}return new Graph({edges: edges.remove(item).add(newItem),nodes,});}).bind(this)
Updates an Edge from the Graph. This method will update only one matching Edge. Query must be exactly equal to the Edge. If you'd like to query only by "id" property, please use updateId()
updateId
updateId: any = ((id, newItem) => {const {nodes, edges} = this.internal;const item = edges.findOne({id});if (!item) {throw new Error (`Could not update Edge from Graph: Edge does not exist`,);}/* Performance improvement */if (SSet.hashOf(item) === SSet.hashOf(newItem)) {return this;}return new Graph({edges: edges.remove(item).add(newItem),nodes,});}).bind(this)
Updates an Edge from Graph by querying its id
nodes
nodes: object
__@iterator
__@iterator: any = (() => {return this.internal.nodes[Symbol.iterator]();}).bind(this)
Iterator for Nodes. Can be used in for ... of loops, for example
add
add: any = ((item: any): Graph => {const {nodes, edges} = this.internal;if (nodes.has(item)) {throw new Error (`Could not add Node to Graph: Node already exists`,);}return new Graph({edges,nodes: nodes.add(item),});}).bind(this)
Adds a new Node to the Graph. Will throw an error if Node already exists
difference
difference: any = ((g2: Graph) => {const {nodes, edges} = this.internal;const result = nodes.difference(g2.nodes.getAll());/* Performance optimization */if (result === nodes) {return this;}return new Graph({edges,nodes: result,});}).bind(this)
Get the Nodes difference between two Graphs. Edges remain unaltered for "this" Graph
filter
filter: any = ((query) => {const {nodes, edges} = this.internal;return new Graph({edges: Collection.fromArray([]),nodes: nodes.filter(query),});}).bind(this)
Run a query function against all Nodes and return the ones that pass the test Return does not contain Edges
find
find: any = ((query) => {const {nodes, edges} = this.internal;return new Graph({edges: Collection.fromArray([]),nodes: nodes.find(query),});}).bind(this)
Find Nodes that satisfy a given query. Exactly matches one-level-deep property indexes, such as "id". If you would like to run a complex query, please use filter() instead Return does not contain Edges.
forEach
forEach: any = ((fn) => {const {nodes, edges} = this.internal;nodes.forEach(fn);}).bind(this)
Run a function against all Nodes
getAll
getAll: any = ((): Collection => {return this.internal.nodes;}).bind(this)
Returns Nodes as Collection Type instead of Graph
getId
getId: any = ((id: any) => {const {nodes, edges} = this.internal;const maybeNode = nodes.findOne({id});if (_.isUndefined(maybeNode)) {throw new Error (`Could not get Node: Node Id '${id}' does not exist in Graph`,);}return maybeNode;}).bind(this)
Gets Node by querying its id If Node Id does not exist in Graph, will throw an error.
getStartingNodes
getStartingNodes: any = (() => {return this.nodes.filter((i) => {return this.edges.findOne({to: i.id,}) === undefined;});}).bind(this)
Get all Nodes that do not have incoming edges Return does not contain edges
has
has: any = ((item): boolean => {return this.internal.nodes.has(item);}).bind(this)
Check if a given item is contained in the Graph Nodes Query must be exactly equal to the Node. If you'd like to query only by "id" property, please use hasId()
hasId
hasId: any = ((id: any) => {const {nodes, edges} = this.internal;const maybeNode = nodes.findOne({id});return (typeof maybeNode !== 'undefined') ? true : false;}).bind(this)
Check if a given item id is contained in the Graph Nodes
isEmpty
isEmpty: any = (() => {return this.internal.nodes.isEmpty();}).bind(this)
Check whether Graph contains no Nodes
oneReachedById
oneReachedById: any = ((id) => {const edgesGraph = this.edges.fromId(id);if (edgesGraph.edges.isEmpty()) {return;}const edge = edgesGraph.edges.getAll().getOne();return this.nodes.getId(edge.to);}).bind(this)
Get one Node that contains an incoming edge from id supplied
reachedById
reachedById: any = ((id) => {const edgesGraph = this.edges.fromId(id);const nodes = edgesGraph.internal.edges.map((edge) => {return this.nodes.getId(edge.to);});return new Graph({edges: Collection.fromArray([]),nodes,});}).bind(this)
remove
remove: any = ((item: any): Graph => {const {nodes, edges} = this.internal;if (!nodes.has(item)) {throw new Error (`Could not remove Node from Graph: Node does not exist`,);}return new Graph({edges,nodes: nodes.remove(item),});}).bind(this)
Removes a Node from the Graph. Will throw an error if Node does not exist in Graph
topologicalSort
topologicalSort: any = (() => {/* TODO: Add cycle detection */const step = (graph, arr = []) => {if (graph.nodes.isEmpty()) {return arr;}/* Get Nodes without Incoming Edges - "Starting" nodes */const levelNodes = graph.nodes.getStartingNodes();/* Remove levelNodes from graph */const graphWithoutLevelNodes = graph.nodes.difference(levelNodes);/* Remove edges attached to removed nodes *//* TODO: Abstract step into custom method */const nodesCollection = Collection.fromArray(levelNodes.toObject().nodes);let graphWithoutLevelEdges = graphWithoutLevelNodes;nodesCollection.forEach((item) => {graphWithoutLevelEdges = graphWithoutLevelEdges.edges.findAndDifference({from: item.id,});});return step(graphWithoutLevelEdges,[...arr, levelNodes],);};return step(this);}).bind(this)
Sort Nodes topologically. Return contains an Array of Graphs that do not contain Edges
union
union: any = ((g2: Graph): Graph => {const {nodes, edges} = this.internal;return new Graph({edges,nodes: nodes.union(g2.nodes.getAll()),});}).bind(this)
Adds Nodes Graphs and keeps Edges as is for "this" Graph If you would like to add Edges as well, please use Graph.union()
update
update: any = ((item, newItem): Graph => {const {nodes, edges} = this.internal;if (!nodes.has(item)) {throw new Error (`Could not update Node from Graph: Node does not exist`,);}return new Graph({edges,nodes: nodes.remove(item).add(newItem),});}).bind(this)
Update a Node from the Graph. This method will update only one matching Node. Query must be exactly equal to the Node. If you'd like to query only by "id" property, please use updateId()
