data-structures: "sset"
External module "sset"
Index
Classes
SSet
Type aliases
opReducer
operationArrayItem
setsOps
Functions
getLargestAndSmallestSets
getOperationReducers
Type aliases
opReducer
opReducer: [SSet, function]
operationArrayItem
operationArrayItem: [string, SSet, function]
setsOps
setsOps: "union" | "difference" | "oppositeDifference" | "intersection"
Functions
Const getLargestAndSmallestSets
getLargestAndSmallestSets(set1: SSet, set2: SSet): [SSet, SSet]
Parameters
set1: SSet
set2: SSet
Returns [SSet, SSet]
Const getOperationReducers
getOperationReducers(set1: SSet, set2: SSet, largest: SSet, smallest: SSet): object
Parameters
set1: SSet
set2: SSet
largest: SSet
smallest: SSet
Returns object
difference: [SSet, function]
intersection: [SSet, function]
oppositeDifference: [SSet, function]
union: [SSet, function]
